[Unit]
Description=DumpItAll Database Backup Service
After=network.target docker.service
Wants=network.target

[Service]
Type=simple
User=backup
Group=backup
WorkingDirectory=/opt/dumpitall
Environment=PATH=/opt/dumpitall/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/dumpitall
ExecStart=/opt/dumpitall/venv/bin/python /opt/dumpitall/backup_script.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dumpitall

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/dumpitall

[Install]
WantedBy=multi-user.target